DB_NAME=tender_project
DB_USER=postgres
DB_PASSWORD=masterclass
DB_HOST=localhost
DB_PORT=5432

# SMS API Credentials
SMS_USERNAME=masterclass
SMS_API_KEY=0f6cb88ba15c5882c7363bf91e357c8faf6df66dfd9dd4e20c240798ef95ca14
SMS_SENDER_ID=Masterclass

# Email Configuration
EMAIL_HOST=mail.masterclass.co.ke
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER=noreply@masterclass.co.ke
EMAIL_HOST_PASSWORD=D3tSpQ!k2n#V
DEFAULT_FROM_EMAIL=noreply@masterclass.co.ke 

ENCRYPTION_KEY=5c-eQU449hNZC9T6TWRoAw-O7LmyR9yLbI3AFohxi0s=
